%%% by
%%%   Fabio Fagundes Silveira   -  ffs [at] ita [dot] br
%%%   $Id: itaeng.babel 41 2006-07-20 14:30:26Z ffs $
%%%

%--------------------------------------------------------
% Mestrado
%--------------------------------------------------------
\gdef\itaoptioncoursemscbabel{Master}
\gdef\itaworklevelmscbabel{Thesis}   % no ITA, Dissertacao eh Tese ... 
\gdef\itaauthortitlemscbabel{Master in Science}

%--------------------------------------------------------
% Doutorado
%--------------------------------------------------------
\gdef\itaoptioncoursedscbabel{Doctorate}
\gdef\itaworkleveldscbabel{Thesis}
\gdef\itaauthortitledscbabel{Doctor in Science}
\gdef\itaauthortitledscfembabel{Doctor in Science}

%--------------------------------------------------------
%Exame de Qualificacao
%--------------------------------------------------------
\gdef\itaworklevelqualibabel{Qualifying Exam}
\gdef\itaqualifictextbabel{{\nh{\itaworklevel\ presented in partial fulfillment of the requirements for the degree of Doctor in Science in the Program of \itaworkcourse, \itaworkarea\ {F}ield}}}

\gdef\itanametitlequalibabel{ITA -- \textsc{Technological Institute of Aeronautics}}
\gdef\itaposnametitlequalibabel{\textsc{Graduate in \itaworkcourse}}
\gdef\itaarenametitlequalibabel{\textsc{\itaworkarea\ Area}}

%--------------------------------------------------------
%Tese
%--------------------------------------------------------
\gdef\itatitletextbabel{\nh{\itaworklevel\ presented to the Faculty of the Department of Graduate Studies of the Aeronautics Institute of Technology, in partial fulfillment of the requirements for the Degree of \itaauthortitle\ in the Program of \itaworkcourse, Field of \itaworkarea}}

\gdef\itathesisapprovedmembersbabel{Thesis approved in its final version by signatories below:}
\gdef\itacountrybabel{Brazil}

%--------------------------------------------------------
%Glossario
%--------------------------------------------------------
\gdef\itaglossarynamebabel{Glossary}

%--------------------------------------------------------
%Titulos Diversos
%--------------------------------------------------------
\gdef\listofabbreviationsname{List of Abbreviations and Acronyms}
\gdef\listofsymbolsname{List of Symbols}
\gdef\nameepigraphe{Epigraph}
\gdef\namededicatory{Dedication}
\gdef\nameacknowledgment{Acknowledgments}
\gdef\nameabstract{Resumo}
\gdef\nameengabstract{Abstract}
\gdef\nametitlepage{Face Page}
\gdef\namecip{Cataloging-in-Publication}
\gdef\namepageexaminersbookmark{Thesis Committee Composition:}
\gdef\namepageexaminers{Thesis Committee Composition:}
\gdef\namecontents{Contents}
\gdef\nameannex{Annex}
\gdef\itafigurenamebabel{FIGURE}
\gdef\itatablenamebabel{TABLE}
\gdef\itadvnamebabel{Draft Version:}
\gdef\itapagedocregbabel{Folha de Registro do Documento}


%--------------------------------------------------------
%Defaults
%--------------------------------------------------------
\gdef\@titlebabel{Work Title}                                      %{Titulo do Trabalho}
\gdef\@authorbabel{Author's Name}                                  %{Nome do Autor}
\gdef\itaauthoraddressbabel{xxx, foo Street}                       %{Rua Tal, xxx}

\gdef\itaadvisornamebabel{Advisor's Name}                          %{Nome do Orientador}
\gdef\itaadvisortitlebabel{Prof.~Dr.}                              %{Prof.~Dr.}
\gdef\itaadvisorwordbabel{Advisor}                                 %{Orientador}

\gdef\itacoadvisornamebabel{Coadvisor's Name}                      %{Nome do Co-orientador}
\gdef\itacoadvisortitlebabel{Prof.~Dr.}                            %{Prof.~Dr.}
\gdef\itacoadvisorwordbabel{Co-advisor}                            %{Co-orientador}

\gdef\itabossnamebabel{Division of Graduate Studies Head's Name}   
                                                                   %{Nome do Pro-Reitor de Pos-Graduacao e Pesquisa}
\gdef\itabosstitle{Prof.~Dr.}                                      %{Prof.~Dr.}
\gdef\itabosswordbabel{Head of the Faculty of the Department of Graduate Studies}   
                                                                   %{Pro-Reitor de Pos-Graduacao e Pesquisa}

\gdef\itaworklevelbabel{(Document)}                                %{(Documento)}
\gdef\itaworkcoursebabel{(Course)}                                 %{(Curso)}
\gdef\itaworkdeptbabel{(Division)}                                 %{(Divisao)}
\gdef\itaworkareababel{(Area)}                                     %{(Area)}
\gdef\itaauthortitlebabel{(Title)}                                 %{(Título)}


%--------------------------------------------------------
%Pagina CIP
%--------------------------------------------------------
\gdef\itaciptitlebabel{Cataloging-in Publication Data}
\gdef\itacipbibbabel{Documentation and Information Division }

\gdef\itacipdata1babel {\itaworklevel\ of \itaauthortitle\ -- Course of \itaworkcourse. Area of \itaworkarea\ -- Aeronautical Institute of  Technology,
                        \@publyear. Advisor: \itaadvisortitle\ \itaadvisorname. 
			\@ifundefined{@coadvisor}{}{Co-advisor: \@itacoadvisortitle\ \@itacoadvisorname .}\par
			\vspace{\baselineskip}
			\@cipkw\ I. Aeronautics Institute of Technology. II.~Title.\par}

\gdef\itarefbibnamecipbabel{BIBLIOGRAPHIC REFERENCE}

\gdef\itacip2babel {\itaworklevel\ of \itaauthortitle\ -- Technological Institute of Aeronautics, S\~{a}o Jos\'{e} dos Campos.}



\gdef\itacedirnamebabel{CESSION OF RIGHTS}
\gdef\itacipauthorname{AUTHOR NAME:}
\gdef\itacipworktitlebabel{PUBLICATION TITLE:}
\gdef\itacipworktype{TYPE OF PUBLICATION/YEAR:}

\gdef\itacesdirtextbabel{It is granted to Aeronautics Institute of Technology permission to reproduce copies of this thesis and to only loan or to sell copies for academic and scientific purposes. The author reserves other publication rights and no part of this thesis can be reproduced without the authorization of the author.}

