\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Amsden, O'Rouke e Butler 1989]{kiva}
\abntrefinfo{Amsden, O'Rouke e Butler}{AMSDEN; O'ROUKE; BUTLER}{1989}
{AMSDEN, A.; O'ROUKE, P.; BUTLER, T. \textbf{KIVA-II: A Computer Program for
  Chemically Reactive Flows with Sprays}.
Los Alamos National Laboratory, 1989.}

\bibitem[Balachandar e Eaton 2010]{balachandar2010turbulent}
\abntrefinfo{Balachandar e Eaton}{BALACHANDAR; EATON}{2010}
{BALACHANDAR, S.; EATON, J. Turbulent dispersed multiphase flow.
\textbf{Annual Review of Fluid Mechanics}, Annual Reviews, v.~42, p. 111--133,
  2010.}

\bibitem[Batchelor 2000]{batchelor2000introduction}
\abntrefinfo{Batchelor}{BATCHELOR}{2000}
{BATCHELOR, G. \textbf{{An introduction to fluid dynamics}}. Cambridge:
  Cambridge Univ Pr, 2000.}

\bibitem[Baumgarten 2006]{baumgarten2006mixture}
\abntrefinfo{Baumgarten}{BAUMGARTEN}{2006}
{BAUMGARTEN, C. \textbf{Mixture formation in internal combustion engines}.
  Hannover: Springer Verlag, 2006.}

\bibitem[Bini e Jones 2009]{bini}
\abntrefinfo{Bini e Jones}{BINI; JONES}{2009}
{BINI, M.; JONES, W. Large eddy simulation of an evaporating acetone spray.
\textbf{International Journal of Heat and Fluid Flow}, Elsevier, v.~30, n.~3,
  p. 471--480, 2009.}

\bibitem[Chen, St{\aa}rner e Masri 2006]{chen}
\abntrefinfo{Chen, St{\aa}rner e Masri}{CHEN; ST{\AA}RNER; MASRI}{2006}
{CHEN, Y.; ST{\AA}RNER, S.; MASRI, A. A detailed experimental investigation of
  well-defined, turbulent evaporating spray jets of acetone.
\textbf{International journal of multiphase flow}, Elsevier, v.~32, n.~4, p.
  389--412, 2006.}

\bibitem[Crowe, Chung e Troutt 1988]{crowe1988particle}
\abntrefinfo{Crowe, Chung e Troutt}{CROWE; CHUNG; TROUTT}{1988}
{CROWE, C.; CHUNG, J.; TROUTT, T. Particle mixing in free shear flows.
\textbf{Progress in energy and combustion science}, Elsevier, v.~14, n.~3, p.
  171--194, 1988.}

\bibitem[De, Lakshmisha e Bilger 2011]{santanu}
\abntrefinfo{De, Lakshmisha e Bilger}{DE; LAKSHMISHA; BILGER}{2011}
{DE, S.; LAKSHMISHA, K.; BILGER, R. Modeling of nonreacting and reacting
  turbulent spray jets using a fully stochastic separated flow approach.
\textbf{Combustion and Flame}, Elsevier, v.~158, p. 1992--2008, 2011.}

\bibitem[Favre 1969]{favre1969statistical}
\abntrefinfo{Favre}{FAVRE}{1969}
{FAVRE, A. Statistical equations of turbulent gases.
\textbf{Problems of hydrodynamics and continuum mechanics}, Society of
  Industrial and Applied Mathematics, Philadelphia, p. 231--266, 1969.}

\bibitem[Ferziger e Peri{\'c} 1999]{ferziger}
\abntrefinfo{Ferziger e Peri{\'c}}{FERZIGER; PERI{\'C}}{1999}
{FERZIGER, J.; PERI{\'C}, M. \textbf{Computational methods for fluid dynamics}.
  [S.l.]: Springer Berlin, 1999.}

\bibitem[Jasak 1996]{jasak}
\abntrefinfo{Jasak}{JASAK}{1996}
{JASAK, H.
\textbf{Error analysis and estimation for the finite volume method with
  applications to fluid flows}.
Thesis (Doctorate) --- Imperial College, London, June 1996.}

\bibitem[Liu 2000]{liu2000science}
\abntrefinfo{Liu}{LIU}{2000}
{LIU, H. \textbf{Science and engineering of droplets: fundamentals and
  applications}. [S.l.]: William Andrew, 2000.}

\bibitem[Luppes 2000]{luppes}
\abntrefinfo{Luppes}{LUPPES}{2000}
{LUPPES, R.
\textbf{The numerical simulation of turbulent jets and diffusion flames}.
Thesis (Doctorate) --- Technische Universiteit Eindhoven, Eindhoven, 2000.}

\bibitem[Majda e Sethian 1985]{majda}
\abntrefinfo{Majda e Sethian}{MAJDA; SETHIAN}{1985}
{MAJDA, A.; SETHIAN, J. The derivation and numerical solution of the equations
  for zero mach number combustion.
\textbf{Combustion science and technology}, v.~42, n.~3, p. 185--205, 1985.}

\bibitem[Muller 1999]{muller1999low}
\abntrefinfo{Muller}{MULLER}{1999}
{MULLER, B. {Low Mach number asymptotics of the Navier-Stokes equations and
  numerical implications}.
\textbf{Lecture series - van Kareman Institute for fluid dynamics}, v.~3, p.
  E1--E51, 1999.}

\bibitem[Nordin 2001]{nordin}
\abntrefinfo{Nordin}{NORDIN}{2001}
{NORDIN, P.
\textbf{Complex chemistry modeling of diesel spray combustion}.
Thesis (Doctorate) --- Chalmers University of Technology, Goteborg, 2001.}

\bibitem[OpenCFD 2008]{foamDev}
\abntrefinfo{OpenCFD}{OPENCFD}{2008}
{OPENCFD. \textbf{OpenFOAM's Programmers Guide}. London: OpenCFD Limited,
  2008.}

\bibitem[Poinsot e Veynante 2005]{poinsot2005theoretical}
\abntrefinfo{Poinsot e Veynante}{POINSOT; VEYNANTE}{2005}
{POINSOT, T.; VEYNANTE, D. \textbf{{Theoretical and numerical combustion}}.
  [S.l.]: RT Edwards, Inc., 2005.}

\bibitem[Pope 2000]{pope2000turbulent}
\abntrefinfo{Pope}{POPE}{2000}
{POPE, S. \textbf{Turbulent flows}. [S.l.]: Cambridge Univ Pr, 2000.}

\bibitem[Ranz e Marshall 1952]{ranzmarshall}
\abntrefinfo{Ranz e Marshall}{RANZ; MARSHALL}{1952}
{RANZ, W.; MARSHALL, W. Evaporation from droplets: parts i and ii.
\textbf{Chem. Eng. Prog}, v.~48, p. 141--146, 1952.}

\bibitem[Sirignano e Edwards 2000]{sirignano}
\abntrefinfo{Sirignano e Edwards}{SIRIGNANO; EDWARDS}{2000}
{SIRIGNANO, W.; EDWARDS, C. Fluid dynamics and transport of droplets and
  sprays.
\textbf{Journal of Fluids Engineering}, v.~122, p.~189, 2000.}

\bibitem[Sommerfeld 2000]{vonkarman}
\abntrefinfo{Sommerfeld}{SOMMERFELD}{2000}
{SOMMERFELD, M. \textbf{Theoretical and Experimental Modelling of. Particulate
  Flows.} [S.l.]: Von Karman Institute for Fluid Dynamics., 2000.}

\bibitem[Viozat 1997]{viozat1997implicit}
\abntrefinfo{Viozat}{VIOZAT}{1997}
{VIOZAT, C. \textbf{{Implicit Upwind Schemes for Low Mach Number Compressible
  Flows}}.
SINUS - INRIA Sophia Antipolis - INRIA, jan. 1997.}

\bibitem[Wakil, Uyehara e Myers 1954]{naca}
\abntrefinfo{Wakil, Uyehara e Myers}{WAKIL; UYEHARA; MYERS}{1954}
{WAKIL, M.; UYEHARA, O.; MYERS, P. \textbf{A theoretical investigation of the
  heating-up period of injected fuel droplets vaporizing in air}.
Wiscosin Univ-Madison, May 1954.}

\bibitem[Weller \textit{et al.} 1998]{weller}
\abntrefinfo{Weller \textit{et al.}}{WELLER \textit{et al.}}{1998}
{WELLER, H.; TABOR, G.; JASAK, H.; FUREBY, C. A tensorial approach to
  computational continuum mechanics using object-oriented techniques.
\textbf{Computers in physics}, v.~12, p.~620, 1998.}

\end{thebibliography}
