\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\bibstyle{abnt-alf-eng}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{crowe1988particle}
\citation{luppes}
\citation{naca}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.5}}
\citation{chen}
\citation{chen}
\citation{luppes}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{foamDev}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {4}{125.89058pt}\LT@entry 
    {3}{324.6455pt}}
\citation{liu2000science}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: intro}{{1}{20}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{20}{section.1.1}}
\citation{balachandar2010turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Spray Jet and the Lagrangian Point-Particle Method}{21}{section.1.3}}
\citation{poinsot2005theoretical}
\citation{ferziger}
\citation{majda}
\citation{muller1999low}
\citation{viozat1997implicit}
\citation{sirignano}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Low Mach Number Approximation}{23}{section.1.4}}
\citation{crowe1988particle}
\citation{crowe1988particle}
\citation{crowe1988particle}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Droplet Evaporation}{24}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Turbulence and Droplet Submodels}{24}{section.1.6}}
\citation{balachandar2010turbulent}
\citation{sirignano}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of Stokes number on particle dispersion in large-scale turbulent structures, reproduced from \cite  {crowe1988particle}.\relax }}{25}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: intro_stokes}{{1.1}{25}{Effect of Stokes number on particle dispersion in large-scale turbulent structures, reproduced from \cite {crowe1988particle}.\relax \relax }{figure.caption.8}{}}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{26}{section.1.7}}
\citation{poinsot2005theoretical}
\citation{majda}
\citation{nordin}
\citation{vonkarman}
\citation{naca}
\citation{baumgarten2006mixture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: equations}{{2}{27}{Governing Equations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous (Gaseous) Phase}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fully Compressible Formulation}{28}{subsection.2.1.1}}
\newlabel{ns: mass}{{2.1}{28}{Fully Compressible Formulation\relax }{equation.2.1.1}{}}
\newlabel{ns: species}{{2.3}{28}{Fully Compressible Formulation\relax }{equation.2.1.3}{}}
\citation{batchelor2000introduction}
\newlabel{eq: byndiff}{{2.4}{29}{Fully Compressible Formulation\relax }{equation.2.1.4}{}}
\newlabel{ns: momentum}{{2.7}{29}{Fully Compressible Formulation\relax }{equation.2.1.7}{}}
\citation{poinsot2005theoretical}
\newlabel{ns: energy}{{2.10}{30}{Fully Compressible Formulation\relax }{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Dimensional Equations}{31}{subsection.2.1.2}}
\newlabel{nd: state}{{2.18}{33}{Non-Dimensional Equations\relax }{equation.2.1.18}{}}
\newlabel{nd: mass}{{2.19}{33}{Non-Dimensional Equations\relax }{equation.2.1.19}{}}
\newlabel{nd: species}{{2.20}{33}{Non-Dimensional Equations\relax }{equation.2.1.20}{}}
\newlabel{nd: momentum}{{2.21}{33}{Non-Dimensional Equations\relax }{equation.2.1.21}{}}
\newlabel{nd: enthalpy}{{2.22}{33}{Non-Dimensional Equations\relax }{equation.2.1.22}{}}
\citation{viozat1997implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Low Mach Number Approximation}{34}{subsection.2.1.3}}
\citation{muller1999low}
\newlabel{eq: expansion}{{2.26}{35}{Low Mach Number Approximation\relax }{equation.2.1.26}{}}
\newlabel{lm: state}{{2.27}{35}{Low Mach Number Approximation\relax }{equation.2.1.27}{}}
\newlabel{lm: species}{{2.29}{35}{Low Mach Number Approximation\relax }{equation.2.1.29}{}}
\newlabel{lm: momentum}{{2.30}{36}{Low Mach Number Approximation\relax }{equation.2.1.30}{}}
\newlabel{lm: enthalpy}{{2.31}{36}{Low Mach Number Approximation\relax }{equation.2.1.31}{}}
\newlabel{lm: dstate}{{2.33}{36}{Low Mach Number Approximation\relax }{equation.2.1.33}{}}
\citation{pope2000turbulent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Turbulence Modeling}{37}{subsection.2.1.4}}
\citation{favre1969statistical}
\citation{pope2000turbulent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Mass and Species Equations}{39}{subsubsection.2.1.4.1}}
\newlabel{av: mass}{{2.40}{39}{Mass and Species Equations\relax }{equation.2.1.40}{}}
\newlabel{av: species1}{{2.41}{39}{Mass and Species Equations\relax }{equation.2.1.41}{}}
\newlabel{av: species}{{2.44}{40}{Mass and Species Equations\relax }{equation.2.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Momentum Equation}{40}{subsubsection.2.1.4.2}}
\newlabel{eq: boussinesq}{{2.48}{40}{Momentum Equation\relax }{equation.2.1.48}{}}
\newlabel{av: momentum}{{2.51}{41}{Momentum Equation\relax }{equation.2.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sensible Enthalpy Equation}{41}{subsubsection.2.1.4.3}}
\newlabel{av: enthalpy}{{2.59}{42}{Sensible Enthalpy Equation\relax }{equation.2.1.59}{}}
\newlabel{eq: sc1}{{2.61}{43}{Sensible Enthalpy Equation\relax }{equation.2.1.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}State Equation}{43}{subsubsection.2.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Relation of Averaged Enthalpy and Temperature}{44}{subsubsection.2.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Standard k-epsilon Turbulence Model}{44}{subsubsection.2.1.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces k-epsilon model constants.\relax }}{45}{table.caption.9}}
\newlabel{table: kepscoeff}{{2.1}{45}{k-epsilon model constants.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Boundary Conditions}{46}{subsection.2.1.5}}
\citation{luppes}
\citation{luppes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of axis orientation and domain boundaries for the emerging round jet flow. Adapted from \cite  {luppes}.\relax }}{48}{figure.caption.10}}
\newlabel{fig: jet_bc}{{2.1}{48}{Definition of axis orientation and domain boundaries for the emerging round jet flow. Adapted from \cite {luppes}.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Boundary Conditions of Turbulent Quantities}{48}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispersed (Liquid) Phase}{49}{section.2.2}}
\citation{baumgarten2006mixture}
\citation{balachandar2010turbulent}
\citation{baumgarten2006mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atomization or Primary Break-Up}{51}{subsection.2.2.1}}
\citation{vonkarman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secondary Break-Up}{52}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Momentum Transfer}{52}{subsection.2.2.3}}
\newlabel{eq: drop_mom}{{2.81}{52}{Momentum Transfer\relax }{equation.2.2.81}{}}
\newlabel{eq: Urel}{{2.83}{52}{Momentum Transfer\relax }{equation.2.2.83}{}}
\newlabel{eq: drop_mom_F}{{2.84}{53}{Momentum Transfer\relax }{equation.2.2.84}{}}
\newlabel{eq: drop_dudt}{{2.87}{53}{Momentum Transfer\relax }{equation.2.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Heat and Mass Transfer}{53}{subsection.2.2.4}}
\citation{sirignano}
\citation{naca}
\newlabel{eq: drop_energy}{{2.89}{54}{Heat and Mass Transfer\relax }{equation.2.2.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Gas-Droplet Heat Transfer}{54}{subsubsection.2.2.4.1}}
\newlabel{eq: Qd}{{2.91}{55}{Gas-Droplet Heat Transfer\relax }{equation.2.2.91}{}}
\citation{nordin}
\newlabel{eq: Qdbc}{{2.92}{56}{Gas-Droplet Heat Transfer\relax }{equation.2.2.92}{}}
\newlabel{eq: Qd_final}{{2.95}{56}{Gas-Droplet Heat Transfer\relax }{equation.2.2.95}{}}
\citation{naca}
\citation{naca}
\citation{sirignano}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Mass Transfer}{57}{subsubsection.2.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of heat flux from air to droplet, adapted from \cite  {naca}.\relax }}{58}{figure.caption.11}}
\newlabel{fig: drop_heat}{{2.2}{58}{Scheme of heat flux from air to droplet, adapted from \cite {naca}.\relax \relax }{figure.caption.11}{}}
\newlabel{eq: film_mass}{{2.102}{59}{Mass Transfer\relax }{equation.2.2.102}{}}
\newlabel{eq: film_species_bc}{{2.103}{59}{Mass Transfer\relax }{equation.2.2.103}{}}
\newlabel{eq: film_species}{{2.104}{59}{Mass Transfer\relax }{equation.2.2.104}{}}
\newlabel{eq: film_species_bc}{{2.105}{59}{Mass Transfer\relax }{equation.2.2.105}{}}
\citation{ranzmarshall}
\newlabel{eq: dropxxxmass}{{2.110}{60}{Mass Transfer\relax }{equation.2.2.110}{}}
\newlabel{eq: tau_e}{{2.113}{61}{Mass Transfer\relax }{equation.2.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Droplets at Domain Boundaries}{61}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Droplet Dispersion}{61}{subsection.2.2.6}}
\citation{kiva}
\citation{baumgarten2006mixture}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Experiment of Chen, St\r a{}rner and Masri}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: exp}{{3}{63}{The Experiment of Chen, St\aa {}rner and Masri\relax }{chapter.3}{}}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basic information about the experiment of Chen, St\r a{}rner and Masri, \cite  {chen}.\relax }}{64}{table.caption.12}}
\newlabel{table: experiment}{{3.1}{64}{Basic information about the experiment of Chen, St\aa {}rner and Masri, \cite {chen}.\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration of the spray jet nozzle from \cite  {chen}.\relax }}{64}{figure.caption.13}}
\newlabel{spray_jet}{{3.1}{64}{Configuration of the spray jet nozzle from \cite {chen}.\relax \relax }{figure.caption.13}{}}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary Conditions for the Numerical Simulation}{65}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nozzle}{65}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Liquid Phase:}{65}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lognormal probability density function used for sampling droplet diameter at nozzle exit.\relax }}{66}{figure.caption.14}}
\newlabel{fig: lognormal}{{3.2}{66}{Lognormal probability density function used for sampling droplet diameter at nozzle exit.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Droplet injection velocity as a function of its injection position.\relax }}{66}{figure.caption.15}}
\newlabel{fig: bc_dropU}{{3.3}{66}{Droplet injection velocity as a function of its injection position.\relax \relax }{figure.caption.15}{}}
\citation{luppes}
\newlabel{eq: bc_est_T}{{3.4}{67}{Liquid Phase:\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Gas Phase:}{67}{subsubsection.3.1.1.2}}
\newlabel{fig: bc_Ux}{{3.4a}{68}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig: bc_Ux}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig: bc_k}{{3.4b}{68}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig: bc_k}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig: bc_eps}{{3.4c}{68}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig: bc_eps}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial profiles of the boundary conditions for the gas phase at the nozzle exit plane: mean axial velocity (a), turbulent kinetic energy (b) and its dissipation rate (c).\relax }}{68}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{subfigure.4.3}}
\newlabel{fig: bc_gas}{{3.4}{68}{Radial profiles of the boundary conditions for the gas phase at the nozzle exit plane: mean axial velocity (a), turbulent kinetic energy (b) and its dissipation rate (c).\relax \relax }{figure.caption.16}{}}
\citation{luppes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coflow}{69}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Far-field}{69}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Species Equations}{70}{section.3.2}}
\citation{jasak}
\citation{weller}
\citation{nordin}
\citation{jasak}
\citation{ferziger}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Solution and Computational Details}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: numerical}{{4}{71}{Numerical Solution and Computational Details\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Solution of Equations}{71}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The OpenFOAM Code}{71}{subsection.4.1.1}}
\citation{jasak}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspects of the Numerical Solution}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discretization of the Governing Equations}{76}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Domain Discretization (The Numerical Grid)}{76}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planar view of the fine (a) and the coarse grid (b).\relax }}{77}{figure.caption.17}}
\newlabel{fig: meshes}{{4.1}{77}{Planar view of the fine (a) and the coarse grid (b).\relax \relax }{figure.caption.17}{}}
\citation{nordin}
\citation{baumgarten2006mixture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of radial profiles obtained for the fine and the coarse meshes for a pure gaseous jet. Mean axial velocity ($\mathaccentV {tilde}07E{U}_x$) on the left for axial coordinates: $x/D=5$ in (a), $x/D=15$ in (c) and $x/D=25$ in (e); and turbulent kinetic energy ($k$) on the right: $x/D=5$ in (b), $x/D=15$ in (d) and $x/D=25$ in (f).\relax }}{79}{figure.caption.18}}
\newlabel{fig: grid_test}{{4.2}{79}{Comparison of radial profiles obtained for the fine and the coarse meshes for a pure gaseous jet. Mean axial velocity ($\tilde {U}_x$) on the left for axial coordinates: $x/D=5$ in (a), $x/D=15$ in (c) and $x/D=25$ in (e); and turbulent kinetic energy ($k$) on the right: $x/D=5$ in (b), $x/D=15$ in (d) and $x/D=25$ in (f).\relax \relax }{figure.caption.18}{}}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: results}{{5}{80}{Results and Discussions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Turbulent Round jet}{80}{section.5.1}}
\citation{chen}
\citation{chen}
\citation{pope2000turbulent}
\citation{pope2000turbulent}
\citation{chen}
\citation{luppes}
\citation{chen}
\citation{chen}
\newlabel{ssA}{{5.1a}{84}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@ssA}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{ssB}{{5.1b}{84}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@ssB}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{ssC}{{5.1c}{84}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@ssC}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numerical results showing the evolution to self-similar profiles of the following gas phase properties: (a) dimensionless mean axial velocity - $\mathaccentV {hat}05E{U}_x$, (b) dimensionless turbulent kinetic energy - $\mathaccentV {hat}05E{k}$ - and (c) dimensionless turbulent viscosity - $\mathaccentV {hat}05E{\nu }_t$. The different curves show the profiles for the corresponding axial coordinate indicated in the legend.\relax }}{84}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.1.3}}
\newlabel{fig: selfsimilar_profile}{{5.1}{84}{Numerical results showing the evolution to self-similar profiles of the following gas phase properties: (a) dimensionless mean axial velocity - $\hat {U}_x$, (b) dimensionless turbulent kinetic energy - $\hat {k}$ - and (c) dimensionless turbulent viscosity - $\hat {\nu }_t$. The different curves show the profiles for the corresponding axial coordinate indicated in the legend.\relax \relax }{figure.caption.19}{}}
\newlabel{fig: ssS}{{5.2a}{85}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig: ssS}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig: ssP}{{5.2b}{85}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig: ssP}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Half-radius as a function of the axial coordinate in the experiment and in the simulation. (b) Self-similar radial profile of the numerical and the experimental dimensionless axial velocity - $\mathaccentV {hat}05E{U}_x$. The measurements were obtained from \cite  {chen}.\relax }}{85}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.2.2}}
\newlabel{fig: selfsimilar_spread}{{5.2}{85}{(a) Half-radius as a function of the axial coordinate in the experiment and in the simulation. (b) Self-similar radial profile of the numerical and the experimental dimensionless axial velocity - $\hat {U}_x$. The measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.20}{}}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gas and Droplet Velocities and Droplet Dispersion}{86}{section.5.2}}
\citation{luppes}
\citation{luppes}
\citation{luppes}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution of droplet drag model of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: drop_dudt}\unskip \@@italiccorr )}}. Droplet velocity as a function of time for an initial velocity of $10\ m/s$ in stagnant air at standard conditions and for droplet diameters of $10$, $20$, $30$ and $40 \mu m$. \relax }}{87}{figure.caption.21}}
\newlabel{fig: drop_drag}{{5.3}{87}{Solution of droplet drag model of Equation \eqref {eq: drop_dudt}. Droplet velocity as a function of time for an initial velocity of $10\ m/s$ in stagnant air at standard conditions and for droplet diameters of $10$, $20$, $30$ and $40 \mu m$. \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measured and computed radial profiles of the mean axial velocity of the gas phase ($\mathaccentV {tilde}07E{U}_x$). Each figure shows the profile in a different axial location: $x/D=5$ in (a), $x/D=10$ in (b), $x/D=15$ in (c), $x/D=20$ in (d) and $x/D=25$ in (e). The measurements were obtained from \cite  {chen}.\relax }}{88}{figure.caption.22}}
\newlabel{fig: Ux_gas}{{5.4}{88}{Measured and computed radial profiles of the mean axial velocity of the gas phase ($\tilde {U}_x$). Each figure shows the profile in a different axial location: $x/D=5$ in (a), $x/D=10$ in (b), $x/D=15$ in (c), $x/D=20$ in (d) and $x/D=25$ in (e). The measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.22}{}}
\citation{pope2000turbulent}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The comparison of four simulations of a turbulent air jet (Re = 37,600) with measurements. The centerline axial velocity is shown. In each plot the axial distance is normalized by the nozzle diameter. Simulation 1: standard k-epsilon model. Simulation 2: $c_{\mu } =0.06$. Simulation 3: $c_{\mu }=0.06$, $c_{\epsilon , 2} =1.87$. Simulation 4: $c_{\mu }=0.09$, $c_{\epsilon , 2}=1.87$, n =10. Figure reproduced from \cite  {luppes}.\relax }}{89}{figure.caption.23}}
\newlabel{fig: luppes}{{5.5}{89}{The comparison of four simulations of a turbulent air jet (Re = 37,600) with measurements. The centerline axial velocity is shown. In each plot the axial distance is normalized by the nozzle diameter. Simulation 1: standard k-epsilon model. Simulation 2: $c_{\mu } =0.06$. Simulation 3: $c_{\mu }=0.06$, $c_{\epsilon , 2} =1.87$. Simulation 4: $c_{\mu }=0.09$, $c_{\epsilon , 2}=1.87$, n =10. Figure reproduced from \cite {luppes}.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Measured radial profiles of the gas phase velocities $<U''_x>$ and $<U''_y>$ and the characteristic velocity defined for the k-epsilon model $<U''>=\sqrt  {2/3 k}$ obtained from the simulation. Each figure shows the profile in a different axial location: $x/D=5$ in (a), $x/D=10$ in (b), $x/D=15$ in (c), $x/D=20$ in (d) and $x/D=25$ in (e). The measurements were obtained from \cite  {chen}.\relax }}{90}{figure.caption.24}}
\newlabel{fig: UUx}{{5.6}{90}{Measured radial profiles of the gas phase velocities $<U''_x>$ and $<U''_y>$ and the characteristic velocity defined for the k-epsilon model $<U''>=\sqrt {2/3 k}$ obtained from the simulation. Each figure shows the profile in a different axial location: $x/D=5$ in (a), $x/D=10$ in (b), $x/D=15$ in (c), $x/D=20$ in (d) and $x/D=25$ in (e). The measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.24}{}}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Red squares present measured radial profiles of mean axial velocity of droplets ($\mathaccentV {tilde}07E{U}_{d,x}$) in the size class of $10\mu m <D<20\mu m$. Scattered black dots are the computed velocities for each droplet in the numerical simulation. Each figure shows the velocity profile in the axial coordinate specified above the plot window. The measurements were obtained from \cite  {chen}.\relax }}{92}{figure.caption.25}}
\newlabel{fig: Ux}{{5.7}{92}{Red squares present measured radial profiles of mean axial velocity of droplets ($\tilde {U}_{d,x}$) in the size class of $10\mu m <D<20\mu m$. Scattered black dots are the computed velocities for each droplet in the numerical simulation. Each figure shows the velocity profile in the axial coordinate specified above the plot window. The measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot of the numerical radial velocity of droplets ($U_{y}$) in two different size classes: $D< 10\ \mu m$ on the left or (a), (c) and (e) labels; and $D> 30\ \mu m$ on the right or (b), (d) and (f) labels. The dispersion in the radial velocity is higher for the smaller droplet class and in the vicinity of the nozzle exit.\relax }}{93}{figure.caption.26}}
\newlabel{fig: jointUV}{{5.8}{93}{Scatter plot of the numerical radial velocity of droplets ($U_{y}$) in two different size classes: $D< 10\ \mu m$ on the left or (a), (c) and (e) labels; and $D> 30\ \mu m$ on the right or (b), (d) and (f) labels. The dispersion in the radial velocity is higher for the smaller droplet class and in the vicinity of the nozzle exit.\relax \relax }{figure.caption.26}{}}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{bini}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Liquid Mass Flow Rate and Vapor Mass Fluxes}{94}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Droplet mass flow rate at four axial locations. Measurements were obtained from \cite  {chen}.\relax }}{94}{figure.caption.27}}
\newlabel{fig: droplet_flux}{{5.9}{94}{Droplet mass flow rate at four axial locations. Measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.27}{}}
\citation{santanu}
\citation{sirignano}
\citation{bini}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Radial profiles of mean axial mass flux of acetone vapor: $\mathaccentV {dot}05F{m}''_{ac}=\rho \mathaccentV {bar}016{Y}_{ac} \mathaccentV {tilde}07E{U}_x$. The measurements were obtained from \cite  {chen}.\relax }}{95}{figure.caption.28}}
\newlabel{fig: vapor_flux}{{5.10}{95}{Radial profiles of mean axial mass flux of acetone vapor: $\dot {m}''_{ac}=\rho \bar {Y}_{ac} \tilde {U}_x$. The measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.28}{}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Numerical and experimental radial profiles of Sauter mean diameter (SMD). The measurements were obtained from \cite  {chen}.\relax }}{97}{figure.caption.29}}
\newlabel{fig: SMDprofile}{{5.11}{97}{Numerical and experimental radial profiles of Sauter mean diameter (SMD). The measurements were obtained from \cite {chen}.\relax \relax }{figure.caption.29}{}}
\citation{bini}
\citation{bini}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{98}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusion}{{6}{98}{Conclusions\relax }{chapter.6}{}}
\bibdata{abnt-options,references}
\bibcite{kiva}{Amsden, O'Rouke e Butler 1989}
\bibciteEXPL{kiva}{Amsden, O'Rouke e Butler}
\bibciteIMPL{kiva}{AMSDEN; O'ROUKE; BUTLER}
\bibciteYEAR{kiva}{1989}
\bibcite{balachandar2010turbulent}{Balachandar e Eaton 2010}
\bibciteEXPL{balachandar2010turbulent}{Balachandar e Eaton}
\bibciteIMPL{balachandar2010turbulent}{BALACHANDAR; EATON}
\bibciteYEAR{balachandar2010turbulent}{2010}
\bibcite{batchelor2000introduction}{Batchelor 2000}
\bibciteEXPL{batchelor2000introduction}{Batchelor}
\bibciteIMPL{batchelor2000introduction}{BATCHELOR}
\bibciteYEAR{batchelor2000introduction}{2000}
\bibcite{baumgarten2006mixture}{Baumgarten 2006}
\bibciteEXPL{baumgarten2006mixture}{Baumgarten}
\bibciteIMPL{baumgarten2006mixture}{BAUMGARTEN}
\bibciteYEAR{baumgarten2006mixture}{2006}
\bibcite{bini}{Bini e Jones 2009}
\bibciteEXPL{bini}{Bini e Jones}
\bibciteIMPL{bini}{BINI; JONES}
\bibciteYEAR{bini}{2009}
\bibcite{chen}{Chen, St{\r a}rner e Masri 2006}
\bibciteEXPL{chen}{Chen, St{\r a}rner e Masri}
\bibciteIMPL{chen}{CHEN; ST{\r A}RNER; MASRI}
\bibciteYEAR{chen}{2006}
\bibcite{crowe1988particle}{Crowe, Chung e Troutt 1988}
\bibciteEXPL{crowe1988particle}{Crowe, Chung e Troutt}
\bibciteIMPL{crowe1988particle}{CROWE; CHUNG; TROUTT}
\bibciteYEAR{crowe1988particle}{1988}
\bibcite{santanu}{De, Lakshmisha e Bilger 2011}
\bibciteEXPL{santanu}{De, Lakshmisha e Bilger}
\bibciteIMPL{santanu}{DE; LAKSHMISHA; BILGER}
\bibciteYEAR{santanu}{2011}
\bibcite{favre1969statistical}{Favre 1969}
\bibciteEXPL{favre1969statistical}{Favre}
\bibciteIMPL{favre1969statistical}{FAVRE}
\bibciteYEAR{favre1969statistical}{1969}
\bibcite{ferziger}{Ferziger e Peri{\'c} 1999}
\bibciteEXPL{ferziger}{Ferziger e Peri{\'c}}
\bibciteIMPL{ferziger}{FERZIGER; PERI{\'C}}
\bibciteYEAR{ferziger}{1999}
\bibcite{jasak}{Jasak 1996}
\bibciteEXPL{jasak}{Jasak}
\bibciteIMPL{jasak}{JASAK}
\bibciteYEAR{jasak}{1996}
\bibcite{liu2000science}{Liu 2000}
\bibciteEXPL{liu2000science}{Liu}
\bibciteIMPL{liu2000science}{LIU}
\bibciteYEAR{liu2000science}{2000}
\bibcite{luppes}{Luppes 2000}
\bibciteEXPL{luppes}{Luppes}
\bibciteIMPL{luppes}{LUPPES}
\bibciteYEAR{luppes}{2000}
\bibcite{majda}{Majda e Sethian 1985}
\bibciteEXPL{majda}{Majda e Sethian}
\bibciteIMPL{majda}{MAJDA; SETHIAN}
\bibciteYEAR{majda}{1985}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{chapter.7}}
\bibcite{muller1999low}{Muller 1999}
\bibciteEXPL{muller1999low}{Muller}
\bibciteIMPL{muller1999low}{MULLER}
\bibciteYEAR{muller1999low}{1999}
\bibcite{nordin}{Nordin 2001}
\bibciteEXPL{nordin}{Nordin}
\bibciteIMPL{nordin}{NORDIN}
\bibciteYEAR{nordin}{2001}
\bibcite{foamDev}{OpenCFD 2008}
\bibciteEXPL{foamDev}{OpenCFD}
\bibciteIMPL{foamDev}{OPENCFD}
\bibciteYEAR{foamDev}{2008}
\bibcite{poinsot2005theoretical}{Poinsot e Veynante 2005}
\bibciteEXPL{poinsot2005theoretical}{Poinsot e Veynante}
\bibciteIMPL{poinsot2005theoretical}{POINSOT; VEYNANTE}
\bibciteYEAR{poinsot2005theoretical}{2005}
\bibcite{pope2000turbulent}{Pope 2000}
\bibciteEXPL{pope2000turbulent}{Pope}
\bibciteIMPL{pope2000turbulent}{POPE}
\bibciteYEAR{pope2000turbulent}{2000}
\bibcite{ranzmarshall}{Ranz e Marshall 1952}
\bibciteEXPL{ranzmarshall}{Ranz e Marshall}
\bibciteIMPL{ranzmarshall}{RANZ; MARSHALL}
\bibciteYEAR{ranzmarshall}{1952}
\bibcite{sirignano}{Sirignano e Edwards 2000}
\bibciteEXPL{sirignano}{Sirignano e Edwards}
\bibciteIMPL{sirignano}{SIRIGNANO; EDWARDS}
\bibciteYEAR{sirignano}{2000}
\bibcite{vonkarman}{Sommerfeld 2000}
\bibciteEXPL{vonkarman}{Sommerfeld}
\bibciteIMPL{vonkarman}{SOMMERFELD}
\bibciteYEAR{vonkarman}{2000}
\bibcite{viozat1997implicit}{Viozat 1997}
\bibciteEXPL{viozat1997implicit}{Viozat}
\bibciteIMPL{viozat1997implicit}{VIOZAT}
\bibciteYEAR{viozat1997implicit}{1997}
\bibcite{naca}{Wakil, Uyehara e Myers 1954}
\bibciteEXPL{naca}{Wakil, Uyehara e Myers}
\bibciteIMPL{naca}{WAKIL; UYEHARA; MYERS}
\bibciteYEAR{naca}{1954}
\bibcite{weller}{Weller \textit  {et al.} 1998}
\bibciteEXPL{weller}{Weller \textit  {et al.}}
\bibciteIMPL{weller}{WELLER \textit  {et al.}}
\bibciteYEAR{weller}{1998}
\citation{poinsot2005theoretical}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{102}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensible Enthalpy Equation}{102}{section.A.1}}
\newlabel{appendix 1}{{A.1}{102}{Sensible Enthalpy Equation\relax }{section.A.1}{}}
\newlabel{ap: et}{{A.2}{103}{Sensible Enthalpy Equation\relax }{equation.A.1.2}{}}
\newlabel{ap: ht}{{A.5}{104}{Sensible Enthalpy Equation\relax }{equation.A.1.5}{}}
\newlabel{ap: kinetic}{{A.6}{104}{Sensible Enthalpy Equation\relax }{equation.A.1.6}{}}
\newlabel{ap: h}{{A.7}{104}{Sensible Enthalpy Equation\relax }{equation.A.1.7}{}}
\newlabel{ap: enthalpy}{{A.9}{104}{Sensible Enthalpy Equation\relax }{equation.A.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extra Figures}{106}{section.A.2}}
\newlabel{appendix 2}{{A.2}{106}{Extra Figures\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Temperature of droplets. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax }}{106}{figure.caption.31}}
\newlabel{fig: dropT}{{A.1}{106}{Temperature of droplets. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Magnitude of droplet velocities. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax }}{107}{figure.caption.32}}
\newlabel{fig: dropU}{{A.2}{107}{Magnitude of droplet velocities. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gas mean temperature field $\mathaccentV {tilde}07E{T}$. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax }}{108}{figure.caption.33}}
\newlabel{fig: field_T}{{A.3}{108}{Gas mean temperature field $\tilde {T}$. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gas mean velocity magnitude $|\mathaccentV {tilde}07E{\mathbf  {U}}|$. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax }}{109}{figure.caption.34}}
\newlabel{fig: field_U}{{A.4}{109}{Gas mean velocity magnitude $|\tilde {\bv {U}}|$. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gas mean turbulent kinetic energy. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax }}{110}{figure.caption.35}}
\newlabel{fig: field_k}{{A.5}{110}{Gas mean turbulent kinetic energy. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Mean of acetone vapor mass concentration - $\mathaccentV {tilde}07E{Y}_{ac}$. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax }}{111}{figure.caption.36}}
\newlabel{fig: aa}{{A.6}{111}{Mean of acetone vapor mass concentration - $\tilde {Y}_{ac}$. The computational domain is only half of the shown above, it is here mirrored for visualization purpose.\relax \relax }{figure.caption.36}{}}
\citation{foamDev}
\citation{foamDev}
\citation{jasak}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Equation Discretization and PISO Algorithm}{112}{section.A.3}}
\newlabel{appendix 3}{{A.3}{112}{Equation Discretization and PISO Algorithm\relax }{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Finite volume discretization, reproduced from \cite  {foamDev}.\relax }}{112}{figure.caption.37}}
\newlabel{fig: fvm}{{A.7}{112}{Finite volume discretization, reproduced from \cite {foamDev}.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{119}{appendix.B}}
\newlabel{LastPage}{{}{119}{}{page.119}{}}
