This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: abnt-alf-eng.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6522 wiz_defined-function locations,
            1356 strings with 13264 characters,
and the built_in function-call counts, 21195 in all, are:
= -- 1602
> -- 719
< -- 36
+ -- 311
- -- 220
* -- 1468
:= -- 2818
add.period$ -- 75
call.type$ -- 32
change.case$ -- 253
chr.to.int$ -- 60
cite$ -- 25
duplicate$ -- 1018
empty$ -- 1714
format.name$ -- 1030
if$ -- 5073
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 515
newline$ -- 128
num.names$ -- 125
pop$ -- 589
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1356
stack$ -- 1
substring$ -- 805
swap$ -- 501
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 395
