/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.7.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.0018;

boundaryField
{
    nozzle
    {
        type            timeVaryingMappedFixedValue;
        setAverage      0;
        value           nonuniform List<scalar> 
20
(
1.98728
2.04257
2.10338
2.20957
2.43701
2.6649
3.25808
3.93358
4.85549
6.19625
7.53726
9.32267
11.1438
12.6642
13.8621
15.0413
15.7673
16.4933
17.0851
17.5862
)
;
    }
    coflow
    {
        type            fixedValue;
        value           uniform 0.04;
    }
    walls
    {
        type            compressible::kqRWallFunction;
        value           uniform 0.0018;
    }
    back
    {
        type            wedge;
    }
    front
    {
        type            wedge;
    }
    outlet
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
