[01;34m.[00m
├── [01;34mcases[00m
│   ├── [01;34mhalle[00m
│   │   ├── [01;34m2D[00m
│   │   ├── [01;34mexp[00m
│   │   └── [01;34mmisc[00m
│   └── [01;34msydney[00m
│       ├── [01;34mcase[00m
│       ├── [01;34mcase.coarse[00m
│       ├── [01;34mic.coarse[00m
│       ├── [01;34mic.fine[00m
│       └── [01;34mmisc[00m
├── [01;34mcode[00m
│   └── [01;34m1.7.x[00m
│       ├── [01;34mlowmachLib[00m
│       ├── [01;34mlowmachSolver[00m
│       ├── [01;34mmyLiquids[00m
│       └── [01;34mmypdfs[00m
├── [01;34mpaper[00m
│   └── [01;34melsevier[00m
├── [01;34mppt[00m
│   └── [01;34mimgs[00m
│       └── [01;34mvisit[00m
├── [01;34mthesis[00m
│   ├── [01;34mdata[00m
│   │   └── [01;34mcase[00m
│   └── [01;34mfiguras[00m
│       ├── [01;34mappA1[00m
│       ├── [01;34mappA2[00m
│       ├── [01;34mappA3[00m
│       ├── [01;34mchap1[00m
│       ├── [01;34mchap2[00m
│       ├── [01;34mchap3[00m
│       ├── [01;34mchap4[00m
│       └── [01;34mchap5[00m
└── [01;34mtutorial[00m
    └── [01;34mhtml[00m

36 directories
