This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tutorial.aux
The style file: plain.bst
Database file #1: ../thesis/references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            572 strings with 5379 characters,
and the built_in function-call counts, 1589 in all, are:
= -- 156
> -- 75
< -- 1
+ -- 32
- -- 24
* -- 104
:= -- 299
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 114
format.name$ -- 24
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 70
