\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXPERIMENTAL SET-UP AND MEASUREMENTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereoscopic PIV test bench. (Left) Stereo PIV system; (Right) (a) Positioning of the particle feeding, (b) Scheimpflug configuration.}}{4}}
\newlabel{fig: bench}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIV sample image showing the calculated velocity field vectors over a cross section of an in-cylinder. Green square highlights a given interrogation area of 64x64 pixel. White dots are tracer particles.}}{6}}
\newlabel{fig: densityimage}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPER ORTHOGONAL DECOMPOSITION - SNAPSHOT METHOD}{6}}
\newlabel{eq: Us}{{1}{7}}
\newlabel{eq: max-cond}{{2}{7}}
\newlabel{eq: phifunctions}{{3}{8}}
\newlabel{KandR}{{4}{8}}
\newlabel{eq: kernel}{{5}{8}}
\newlabel{st1}{{6}{8}}
\newlabel{st2}{{7}{9}}
\newlabel{eig1}{{8}{9}}
\newlabel{eig2}{{9}{9}}
\newlabel{eig3}{{10}{9}}
\newlabel{eig4}{{11}{9}}
\newlabel{eig5}{{12}{9}}
\newlabel{eq: substituting}{{13}{10}}
\newlabel{cov1}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Fraction of energy in each mode for all tested heads. The small frame is zooming the interval of $[0,10]$. (b) Cumulative energy, that is, the sum of the contributions from $\mathbf  {\Phi }_1$ to some $\mathbf  {\Phi }_k$.}}{11}}
\newlabel{fig: energy_fraction}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity fields of Head 2: $\mathbf  {\Phi }_1$ (left), $\mathbf  {\Phi }_{15}$ (center) and $\mathbf  {\Phi }_{30}$ (right).}}{12}}
\newlabel{fig: organization}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity field of the first mode ($\mathbf  {\Phi }_1$) for the Heads 2 (left) and 3 (right). The orange lines highlight the two vortex structure formed by the Head 3 in contrast to the one big vortex of Head 2.}}{13}}
\newlabel{fig: scaniavssygma}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy history for $\mathbf  {\Phi }_1$ (gray line) and for $\mathbf  {\Phi }_{1}+...+\mathbf  {\Phi }_{10}$ (black line).}}{14}}
\newlabel{fig: energy_hist}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contributions to angular momentum of the first five modes.}}{15}}
\newlabel{fig: Lz}{{7}{15}}
\bibcite{bergmann}{Bergmann and Cordier, 2003}
\bibcite{tumble}{Boree, Maurel and Bazile, 2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{16}}
\bibcite{podthesis}{Cazemier, 1997}
\bibcite{cyclic}{Cosadia et al., 2006}
\bibcite{griffel}{Griffel (2002)}
\bibcite{Haworth}{Haworth et al., 2000}
\bibcite{Helie}{H\'{e}lie and Trouv\'{e}, 2000}
\bibcite{heywood}{Heywood, 1988}
\bibcite{hung}{Hung and Hien, 1998}
\bibcite{Jimenez}{Jim\'{e}nez et al., 2002}
\bibcite{cyclic2}{Li Y. et al., 2004}
\bibcite{Lumley}{Lumley, 1967}
\bibcite{Pasquier}{Pasquier et al., 2007}
\bibcite{poinsot}{Poinsot and Veynante,2005}
\bibcite{Raffel}{Raffel et al., 2007}
\bibcite{Riesz}{Riesz and Sz.-Nagy,1990}
\bibcite{Tsai}{Tsai, 1987}
\bibcite{Xiong}{Xiong and Roberts, 2002}
