<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.3.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/piccinini/master/icodieselspray/trunk/sydney/case.coarse/VTK/lagrangian/defaultCloud</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/piccinini/master/icodieselspray/trunk/sydney/case" "/home/piccinini/master/icodieselspray/trunk/sydney/case.coarse" "/home/piccinini/master/icodieselspray/trunk/sydney/case.coarse/VTK" "/home/piccinini/master/icodieselspray/trunk/sydney/case/VTK" "/home/piccinini/master/icodieselspray/trunk/sydney/case/VTK/lagrangian" "/home/piccinini/master/icodieselspray/trunk/sydney" "/home/piccinini/master/icodieselspray/trunk/sydney/ic.coarse" "/home/piccinini/master/icodieselspray/trunk/sydney/case.coarse/VTK/lagrangian" "/home/piccinini/master/icodieselspray/trunk/sydney/case.coarse/VTK/lagrangian/defaultCloud" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#262626</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">411</Field>
            <Field name="y" type="int">54</Field>
            <Field name="width" type="int">520</Field>
            <Field name="height" type="int">672</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">458</Field>
            <Field name="y" type="int">241</Field>
            <Field name="width" type="int">686</Field>
            <Field name="height" type="int">465</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">1600</Field>
            <Field name="height" type="int">843</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">578</Field>
            <Field name="height" type="int">303</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">57</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">489</Field>
            <Field name="height" type="int">667</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">615</Field>
            <Field name="y" type="int">167</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">556</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">534</Field>
            <Field name="height" type="int">841</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">88</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">600</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">619</Field>
            <Field name="y" type="int">186</Field>
            <Field name="width" type="int">362</Field>
            <Field name="height" type="int">518</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">606</Field>
            <Field name="y" type="int">212</Field>
            <Field name="width" type="int">385</Field>
            <Field name="height" type="int">418</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/piccinini/master/icodieselspray/trunk/sydney/case.coarse/VTK/lagrangian/defaultCloud/defaultCloud_*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
