This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: model1c-num-names.bst
Database file #1: ../thesis/references.bib.bib
Warning--missing institution in kiva
Warning--empty journal in reveillon
You've used 34 entries,
            2599 wiz_defined-function locations,
            813 strings with 9716 characters,
and the built_in function-call counts, 15926 in all, are:
= -- 1198
> -- 556
< -- 29
+ -- 229
- -- 183
* -- 1828
:= -- 2519
add.period$ -- 34
call.type$ -- 34
change.case$ -- 199
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 1056
empty$ -- 1127
format.name$ -- 273
if$ -- 2839
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 232
newline$ -- 108
num.names$ -- 136
pop$ -- 245
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 811
swap$ -- 846
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 134
width$ -- 0
write$ -- 372
(There were 2 warnings)
