\begin{figure*}

 \centering
 \includegraphics[width=0.75\textwidth]{../thesis/figuras/chap3/setup.png}
 % setup.png: 645x675 pixel, 72dpi, 22.75x23.81 cm, bb=
 \caption{Configuration of the spray jet nozzle of \citet{chen}.}
 \label{spray_jet}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{cc}
 \subfloat[]{\label{ssA}\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/selfsimilar/selfsimilar_U.png}} &
 \subfloat[]{\label{ssB}\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/selfsimilar/selfsimilar_k.png}} \\
 \subfloat[]{\label{ssC}\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/selfsimilar/selfsimilar_nut.png}} &\\
\end{tabular}
 \caption{Numerical results showing the evolution to self-similar profiles of the following gas phase properties: (a) dimensionless mean axial velocity - $\hat{U}_x$, (b) dimensionless turbulent kinetic energy - $\hat{k}$ - and (c) dimensionless turbulent viscosity - $\hat{\nu}_t$. The different curves show the profiles for the correspondent axial coordinate indicated in the legend.}
\label{fig: selfsimilar_profile}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{cc}
 \subfloat[]{\label{fig: ssS}\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/selfsimilar/selfsimilar_spread.png}} & \subfloat[]{\label{fig: ssP}\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/selfsimilar/selfsimilar_num_exp.png}}
\end{tabular}
 \caption{(a) Half-radius as a function of the axial coordinate in the experiment and in the simulation.  (b) Self-similar radial profile of the numerical and the experimental dimensionless axial velocity - $\hat{U}_x$. The measurements were obtained from \citet{chen}.}
\label{fig: selfsimilar_spread}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{cc}
 \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_gas/Ux_gas5.png} & \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_gas/Ux_gas10.png} \\
(a) & (b) \\
\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_gas/Ux_gas15.png} & \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_gas/Ux_gas20.png} \\
(c) & (d) \\
\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_gas/Ux_gas25.png} &   \\
(e) & \\
\end{tabular}
 \caption{Measured and computed radial profiles of the mean axial velocity of the gas phase ($\tilde{U}_x$). The measurements were obtained from \citet{chen}.}
 \label{fig: Ux_gas}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{cc}
 \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/UU/UUx5.png} & \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/UU/UUx10.png} \\
(a) & (b) \\
\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/UU/UUx15.png} & \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/UU/UUx20.png} \\
(c) & (d) \\
\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/UU/UUx25.png} &  \\
(e) & \\
\end{tabular}
 \caption{Measured radial profiles of the gas phase velocities $<U''_x>$ and $<U''_y>$ and the characteristic velocity defined for the k-epsilon model $<U''>=\sqrt{2/3 k}$ obtained from the simulation. The measurements were obtained from \citet{chen}.}
\label{fig: UUx}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{cc}
 \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_drops/Ux_x5.png} & \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_drops/Ux_x10.png} \\
(a) & (b) \\
\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_drops/Ux_x15.png} & \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_drops/Ux_x20.png} \\
(c) & (d) \\
\includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/Ux/Ux_drops/Ux_x25.png} &   \\
(e) & \\
\end{tabular}
 \caption{Red squares are the measured radial profile of the mean axial velocity of droplets ($\tilde{U}_{d,x}$) in the size class of $10\mu m <D<20\mu m$. Scattered black dots are the computed velocities for each droplet in the numerical simulation. The measurements were obtained from \citet{chen}.}
 \label{fig: Ux}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
\centering
  \includegraphics[width=0.6\textwidth]{../thesis/figuras/chap5/massflow/drop_mflux.png}
\caption{Droplet mass flow rate at four axial locations. The measurements were obtained from \citet{chen}.}
\label{fig: droplet_flux}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{cc}
 \includegraphics[width=0.45\textwidth]{../thesis/figuras/chap5/massflow/mvapor5.png} & \includegraphics[width=0.45\textwidth]{../thesis/figuras/chap5/massflow/mvapor10.png} \\
(a) & (b) \\
\includegraphics[width=0.45\textwidth]{../thesis/figuras/chap5/massflow/mvapor15.png} & \includegraphics[width=0.45\textwidth]{../thesis/figuras/chap5/massflow/mvapor20.png} \\
(c) & (d)
\end{tabular}
 \caption{Radial profiles of mean axial mass flux of acetone vapor: $\dot{m}''_{ac}=\rho \bar{Y}_{ac} \tilde{U}_x$. The measurements were obtained from \citet{chen}.}
 \label{fig: vapor_flux}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[!htb]
 \centering
\begin{tabular}{c}
 \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/smd/smd5.png} \\
(a) \\
 \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/smd/smd15.png} \\
(b) \\
 \includegraphics[width=0.5\textwidth]{../thesis/figuras/chap5/smd/smd25.png} \\
(c)
\end{tabular}
 \caption{Numerical and experimental radial profiles of Sauter mean diameter (SMD). The measurements were obtained from \citet{chen}.}
 \label{fig: SMDprofile}
\end{figure*}
\efloatseparator
 
