\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Aggarwal and Peng(1995)}]{aggarwal1995review}
\bibinfo{author}{S.~Aggarwal}, \bibinfo{author}{F.~Peng},
  \bibinfo{journal}{Journal of engineering for gas turbines and power}
  \bibinfo{volume}{117} (\bibinfo{year}{1995}).
%Type = Techreport
\bibitem[{Amsden et~al.(1989)Amsden, O'Rouke and Butler}]{kiva}
\bibinfo{author}{A.~Amsden}, \bibinfo{author}{P.~O'Rouke},
  \bibinfo{author}{T.~Butler}, \bibinfo{title}{KIVA-II: A Computer Program for
  Chemically Reactive Flows with Sprays}, \bibinfo{type}{Technical Report},
  \bibinfo{address}{Los Alamos National Laboratory}, \bibinfo{year}{1989}.
%Type = Article
\bibitem[{Apte et~al.(2009)Apte, Mahesh and Moin}]{moin}
\bibinfo{author}{S.~Apte}, \bibinfo{author}{K.~Mahesh},
  \bibinfo{author}{P.~Moin}, \bibinfo{journal}{Proceedings of the Combustion
  Institute} \bibinfo{volume}{32} (\bibinfo{year}{2009})
  \bibinfo{pages}{2247--2256}.
%Type = Article
\bibitem[{Balachandar and Eaton(2010)}]{balachandar2010turbulent}
\bibinfo{author}{S.~Balachandar}, \bibinfo{author}{J.~Eaton},
  \bibinfo{journal}{Annual Review of Fluid Mechanics} \bibinfo{volume}{42}
  (\bibinfo{year}{2010}) \bibinfo{pages}{111--133}.
%Type = Book
\bibitem[{Batchelor(2000)}]{batchelor2000introduction}
\bibinfo{author}{G.~Batchelor}, \bibinfo{title}{{An introduction to fluid
  dynamics}}, \bibinfo{publisher}{Cambridge Univ Pr},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2000}.
%Type = Book
\bibitem[{Baumgarten(2006)}]{baumgarten2006mixture}
\bibinfo{author}{C.~Baumgarten}, \bibinfo{title}{Mixture formation in internal
  combustion engines}, \bibinfo{publisher}{Springer Verlag},
  \bibinfo{address}{Hannover}, \bibinfo{year}{2006}.
%Type = Article
\bibitem[{Bini and Jones(2009)}]{bini}
\bibinfo{author}{M.~Bini}, \bibinfo{author}{W.~Jones},
  \bibinfo{journal}{International Journal of Heat and Fluid Flow}
  \bibinfo{volume}{30} (\bibinfo{year}{2009}) \bibinfo{pages}{471--480}.
%Type = Book
\bibitem[{Brennen(2005)}]{brennen2005fundamentals}
\bibinfo{author}{C.~Brennen}, \bibinfo{title}{Fundamentals of multiphase flow},
  \bibinfo{publisher}{Cambridge Univ Pr}, \bibinfo{year}{2005}.
%Type = Article
\bibitem[{Chen et~al.(2006)Chen, St{\aa}rner and Masri}]{chen}
\bibinfo{author}{Y.~Chen}, \bibinfo{author}{S.~St{\aa}rner},
  \bibinfo{author}{A.~Masri}, \bibinfo{journal}{International journal of
  multiphase flow} \bibinfo{volume}{32} (\bibinfo{year}{2006})
  \bibinfo{pages}{389--412}.
%Type = Article
\bibitem[{Crowe et~al.(1988)Crowe, Chung and Troutt}]{crowe1988particle}
\bibinfo{author}{C.~Crowe}, \bibinfo{author}{J.~Chung},
  \bibinfo{author}{T.~Troutt}, \bibinfo{journal}{Progress in energy and
  combustion science} \bibinfo{volume}{14} (\bibinfo{year}{1988})
  \bibinfo{pages}{171--194}.
%Type = Article
\bibitem[{De et~al.(2011)De, Lakshmisha and Bilger}]{santanu}
\bibinfo{author}{S.~De}, \bibinfo{author}{K.~Lakshmisha},
  \bibinfo{author}{R.~Bilger}, \bibinfo{journal}{Combustion and Flame}
  \bibinfo{volume}{158} (\bibinfo{year}{2011}) \bibinfo{pages}{1992--2008}.
%Type = Article
\bibitem[{Favre(1969)}]{favre1969statistical}
\bibinfo{author}{A.~Favre}, \bibinfo{journal}{Problems of hydrodynamics and
  continuum mechanics}  (\bibinfo{year}{1969}) \bibinfo{pages}{231--266}.
%Type = Book
\bibitem[{Ferziger and Peri{\'c}(1999)}]{ferziger}
\bibinfo{author}{J.~Ferziger}, \bibinfo{author}{M.~Peri{\'c}},
  \bibinfo{title}{Computational methods for fluid dynamics},
  volume~\bibinfo{volume}{2}, \bibinfo{publisher}{Springer Berlin},
  \bibinfo{year}{1999}.
%Type = Article
\bibitem[{Issa(1986)}]{issa}
\bibinfo{author}{R.~Issa}, \bibinfo{journal}{Journal of Computational physics}
  \bibinfo{volume}{62} (\bibinfo{year}{1986}) \bibinfo{pages}{40--65}.
%Type = Phdthesis
\bibitem[{Jasak(1996)}]{jasak}
\bibinfo{author}{H.~Jasak}, \bibinfo{title}{Error analysis and estimation for
  the finite volume method with applications to fluid flows}, Ph.D. thesis,
  Imperial College, \bibinfo{address}{London}, \bibinfo{year}{1996}.
%Type = Article
\bibitem[{Launder and Sharma(1974)}]{launder1974application}
\bibinfo{author}{B.~Launder}, \bibinfo{author}{B.~Sharma},
  \bibinfo{journal}{Letters Heat Mass Transfer} \bibinfo{volume}{1}
  (\bibinfo{year}{1974}) \bibinfo{pages}{131--137}.
%Type = Book
\bibitem[{Liu(2000)}]{liu2000science}
\bibinfo{author}{H.~Liu}, \bibinfo{title}{Science and engineering of droplets:
  fundamentals and applications}, \bibinfo{publisher}{William Andrew},
  \bibinfo{year}{2000}.
%Type = Phdthesis
\bibitem[{Luppes(2000)}]{luppes}
\bibinfo{author}{R.~Luppes}, \bibinfo{title}{The numerical simulation of
  turbulent jets and diffusion flames}, Ph.D. thesis, Technische Universiteit
  Eindhoven, \bibinfo{address}{Eindhoven}, \bibinfo{year}{2000}.
%Type = Article
\bibitem[{Macpherson et~al.(2009)Macpherson, Nordin and
  Weller}]{macpherson2009particle}
\bibinfo{author}{G.~Macpherson}, \bibinfo{author}{N.~Nordin},
  \bibinfo{author}{H.~Weller}, \bibinfo{journal}{Communications in Numerical
  Methods in Engineering} \bibinfo{volume}{25} (\bibinfo{year}{2009})
  \bibinfo{pages}{263--273}.
%Type = Article
\bibitem[{Majda and Sethian(1985)}]{majda}
\bibinfo{author}{A.~Majda}, \bibinfo{author}{J.~Sethian},
  \bibinfo{journal}{Combustion science and technology} \bibinfo{volume}{42}
  (\bibinfo{year}{1985}) \bibinfo{pages}{185--205}.
%Type = Article
\bibitem[{Muller(1999)}]{muller1999low}
\bibinfo{author}{B.~Muller}, \bibinfo{journal}{Lecture series - van Kareman
  Institute for fluid dynamics} \bibinfo{volume}{3} (\bibinfo{year}{1999})
  \bibinfo{pages}{E1--E51}.
%Type = Phdthesis
\bibitem[{Nordin(2001)}]{nordin}
\bibinfo{author}{P.~Nordin}, \bibinfo{title}{Complex chemistry modeling of
  diesel spray combustion}, Ph.D. thesis, Chalmers University of Technology,
  \bibinfo{address}{Goteborg}, \bibinfo{year}{2001}.
%Type = Book
\bibitem[{OpenCFD(2008)}]{foamDev}
\bibinfo{author}{OpenCFD}, \bibinfo{title}{OpenFOAM's Programmers Guide},
  \bibinfo{publisher}{OpenCFD Limited}, \bibinfo{address}{London},
  \bibinfo{year}{2008}.
%Type = Article
\bibitem[{O'Rourke(1989)}]{rourke}
\bibinfo{author}{P.~O'Rourke}, \bibinfo{journal}{Journal of Computational
  Physics} \bibinfo{volume}{83} (\bibinfo{year}{1989})
  \bibinfo{pages}{345--360}.
%Type = Book
\bibitem[{Poinsot and Veynante(2005)}]{poinsot2005theoretical}
\bibinfo{author}{T.~Poinsot}, \bibinfo{author}{D.~Veynante},
  \bibinfo{title}{{Theoretical and numerical combustion}},
  \bibinfo{publisher}{RT Edwards, Inc.}, \bibinfo{year}{2005}.
%Type = Book
\bibitem[{Pope(2000)}]{pope2000turbulent}
\bibinfo{author}{S.~Pope}, \bibinfo{title}{Turbulent flows},
  \bibinfo{publisher}{Cambridge Univ Pr}, \bibinfo{year}{2000}.
%Type = Article
\bibitem[{Ranz and Marshall(1952)}]{ranzmarshall}
\bibinfo{author}{W.~Ranz}, \bibinfo{author}{W.~Marshall},
  \bibinfo{journal}{Chem. Eng. Prog} \bibinfo{volume}{48}
  (\bibinfo{year}{1952}) \bibinfo{pages}{141--146}.
%Type = Inproceedings
\bibitem[{Reveillon and Vervisch(1998)}]{reveillon}
\bibinfo{author}{J.~Reveillon}, \bibinfo{author}{L.~Vervisch}, in:
  \bibinfo{booktitle}{Proceedings of the Summer Program}, pp.
  \bibinfo{pages}{25--38}.
%Type = Article
\bibitem[{Sirignano and Edwards(2000)}]{sirignano}
\bibinfo{author}{W.~Sirignano}, \bibinfo{author}{C.~Edwards},
  \bibinfo{journal}{Journal of Fluids Engineering} \bibinfo{volume}{122}
  (\bibinfo{year}{2000}) \bibinfo{pages}{189}.
%Type = Book
\bibitem[{Sommerfeld(2000)}]{vonkarman}
\bibinfo{author}{M.~Sommerfeld}, \bibinfo{title}{Theoretical and Experimental
  Modelling of. Particulate Flows.}, \bibinfo{publisher}{Von Karman Institute
  for Fluid Dynamics.}, \bibinfo{year}{2000}.
%Type = Techreport
\bibitem[{Viozat(1997)}]{viozat1997implicit}
\bibinfo{author}{C.~Viozat}, \bibinfo{title}{{Implicit Upwind Schemes for Low
  Mach Number Compressible Flows}}, \bibinfo{type}{Technical Report}
  \bibinfo{number}{RR-3084}, INRIA, \bibinfo{address}{SINUS - INRIA Sophia
  Antipolis - INRIA}, \bibinfo{year}{1997}.
%Type = Techreport
\bibitem[{Wakil et~al.(1954)Wakil, Uyehara and Myers}]{naca}
\bibinfo{author}{M.~Wakil}, \bibinfo{author}{O.~Uyehara},
  \bibinfo{author}{P.~Myers}, \bibinfo{title}{A theoretical investigation of
  the heating-up period of injected fuel droplets vaporizing in air},
  \bibinfo{type}{Technical Report}, Wiscosin Univ-Madison,
  \bibinfo{address}{Wiscosin Univ-Madison}, \bibinfo{year}{1954}.
%Type = Article
\bibitem[{Weller et~al.(1998)Weller, Tabor, Jasak and Fureby}]{weller}
\bibinfo{author}{H.~Weller}, \bibinfo{author}{G.~Tabor},
  \bibinfo{author}{H.~Jasak}, \bibinfo{author}{C.~Fureby},
  \bibinfo{journal}{Computers in physics} \bibinfo{volume}{12}
  (\bibinfo{year}{1998}) \bibinfo{pages}{620}.
%Type = Article
\bibitem[{Wilcox(1993)}]{wilcox}
\bibinfo{author}{D.~Wilcox}, \bibinfo{journal}{La Canada, CA: DCW Industries,
  Inc, 1993.}  (\bibinfo{year}{1993}).

\end{thebibliography}
