\relax 
\citation{baumgarten2006mixture}
\citation{ranzmarshall}
\citation{bini}
\citation{moin}
\citation{bini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{intro}{{1}{5}}
\citation{chen}
\citation{poinsot2005theoretical}
\citation{majda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{6}}
\newlabel{equations}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Phase}{6}}
\newlabel{continuous_phase}{{2.1}{6}}
\citation{nordin}
\newlabel{av: mass}{{2}{7}}
\newlabel{av: species}{{3}{7}}
\newlabel{av: momentum}{{5}{7}}
\newlabel{av: enthalpy}{{6}{7}}
\citation{nordin}
\citation{rourke}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersed Phase}{8}}
\newlabel{dispersed_phase}{{3}{8}}
\newlabel{eq: drop_dudt}{{9}{8}}
\newlabel{eq: dropmass}{{10}{8}}
\newlabel{eq: Urel}{{13}{8}}
\citation{ranzmarshall}
\citation{naca}
\citation{chen}
\newlabel{nueq}{{18}{9}}
\newlabel{sheq}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiment Configuration}{10}}
\newlabel{experiment}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspects of the Numerical Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Discretization (The Numerical Grid)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation Discretization}{11}}
\citation{issa}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gas and Droplet Velocities and Droplet Dispersion}{12}}
\citation{chen}
\citation{pope2000turbulent}
\citation{pope2000turbulent}
\citation{chen}
\citation{luppes}
\citation{chen}
\citation{luppes}
\citation{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gas and Droplet Velocities and Droplet Dispersion}{14}}
\citation{pope2000turbulent}
\citation{chen}
\citation{bini}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liquid and Vapor Mass Fluxes}{16}}
\citation{bini}
\bibstyle{model1c-num-names}
\bibdata{../thesis/references.bib}
\bibcite{aggarwal1995review}{{1}{1995}{{Aggarwal and Peng}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}}
\bibcite{kiva}{{2}{1989}{{Amsden et~al.}}{{Amsden, O'Rouke and Butler}}}
\bibcite{moin}{{3}{2009}{{Apte et~al.}}{{Apte, Mahesh and Moin}}}
\bibcite{balachandar2010turbulent}{{4}{2010}{{Balachandar and Eaton}}{{}}}
\bibcite{batchelor2000introduction}{{5}{2000}{{Batchelor}}{{}}}
\bibcite{baumgarten2006mixture}{{6}{2006}{{Baumgarten}}{{}}}
\bibcite{bini}{{7}{2009}{{Bini and Jones}}{{}}}
\bibcite{brennen2005fundamentals}{{8}{2005}{{Brennen}}{{}}}
\bibcite{chen}{{9}{2006}{{Chen et~al.}}{{Chen, St{\r a}rner and Masri}}}
\bibcite{crowe1988particle}{{10}{1988}{{Crowe et~al.}}{{Crowe, Chung and Troutt}}}
\bibcite{santanu}{{11}{2011}{{De et~al.}}{{De, Lakshmisha and Bilger}}}
\bibcite{favre1969statistical}{{12}{1969}{{Favre}}{{}}}
\bibcite{ferziger}{{13}{1999}{{Ferziger and Peri{\'c}}}{{}}}
\bibcite{issa}{{14}{1986}{{Issa}}{{}}}
\bibcite{jasak}{{15}{1996}{{Jasak}}{{}}}
\bibcite{launder1974application}{{16}{1974}{{Launder and Sharma}}{{}}}
\bibcite{liu2000science}{{17}{2000}{{Liu}}{{}}}
\bibcite{luppes}{{18}{2000}{{Luppes}}{{}}}
\bibcite{macpherson2009particle}{{19}{2009}{{Macpherson et~al.}}{{Macpherson, Nordin and Weller}}}
\bibcite{majda}{{20}{1985}{{Majda and Sethian}}{{}}}
\bibcite{muller1999low}{{21}{1999}{{Muller}}{{}}}
\bibcite{nordin}{{22}{2001}{{Nordin}}{{}}}
\bibcite{foamDev}{{23}{2008}{{OpenCFD}}{{}}}
\bibcite{rourke}{{24}{1989}{{O'Rourke}}{{}}}
\bibcite{poinsot2005theoretical}{{25}{2005}{{Poinsot and Veynante}}{{}}}
\bibcite{pope2000turbulent}{{26}{2000}{{Pope}}{{}}}
\bibcite{ranzmarshall}{{27}{1952}{{Ranz and Marshall}}{{}}}
\bibcite{reveillon}{{28}{1998}{{Reveillon and Vervisch}}{{}}}
\bibcite{sirignano}{{29}{2000}{{Sirignano and Edwards}}{{}}}
\bibcite{vonkarman}{{30}{2000}{{Sommerfeld}}{{}}}
\bibcite{viozat1997implicit}{{31}{1997}{{Viozat}}{{}}}
\bibcite{naca}{{32}{1954}{{Wakil et~al.}}{{Wakil, Uyehara and Myers}}}
\bibcite{weller}{{33}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak and Fureby}}}
\bibcite{wilcox}{{34}{1993}{{Wilcox}}{{}}}
\citation{*}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the spray jet nozzle of \citet  {chen}.\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spray_jet}{{1}{25}}
\newlabel{ssA}{{2a}{26}}
\newlabel{sub@ssA}{{(a)}{a}}
\newlabel{ssB}{{2b}{26}}
\newlabel{sub@ssB}{{(b)}{b}}
\newlabel{ssC}{{2c}{26}}
\newlabel{sub@ssC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results showing the evolution to self-similar profiles of the following gas phase properties: (a) dimensionless mean axial velocity - $\mathaccentV {hat}05E{U}_x$, (b) dimensionless turbulent kinetic energy - $\mathaccentV {hat}05E{k}$ - and (c) dimensionless turbulent viscosity - $\mathaccentV {hat}05E{\nu }_t$. The different curves show the profiles for the correspondent axial coordinate indicated in the legend.\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\newlabel{fig: selfsimilar_profile}{{2}{26}}
\citation{chen}
\citation{chen}
\newlabel{fig: ssS}{{3a}{27}}
\newlabel{sub@fig: ssS}{{(a)}{a}}
\newlabel{fig: ssP}{{3b}{27}}
\newlabel{sub@fig: ssP}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Half-radius as a function of the axial coordinate in the experiment and in the simulation. (b) Self-similar radial profile of the numerical and the experimental dimensionless axial velocity - $\mathaccentV {hat}05E{U}_x$. The measurements were obtained from \citet  {chen}.\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\newlabel{fig: selfsimilar_spread}{{3}{27}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured and computed radial profiles of the mean axial velocity of the gas phase ($\mathaccentV {tilde}07E{U}_x$). The measurements were obtained from \citet  {chen}.\relax }}{28}}
\newlabel{fig: Ux_gas}{{4}{28}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured radial profiles of the gas phase velocities $<U''_x>$ and $<U''_y>$ and the characteristic velocity defined for the k-epsilon model $<U''>=\sqrt  {2/3 k}$ obtained from the simulation. The measurements were obtained from \citet  {chen}.\relax }}{29}}
\newlabel{fig: UUx}{{5}{29}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red squares are the measured radial profile of the mean axial velocity of droplets ($\mathaccentV {tilde}07E{U}_{d,x}$) in the size class of $10\mu m <D<20\mu m$. Scattered black dots are the computed velocities for each droplet in the numerical simulation. The measurements were obtained from \citet  {chen}.\relax }}{30}}
\newlabel{fig: Ux}{{6}{30}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Droplet mass flow rate at four axial locations. The measurements were obtained from \citet  {chen}.\relax }}{31}}
\newlabel{fig: droplet_flux}{{7}{31}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial profiles of mean axial mass flux of acetone vapor: $\mathaccentV {dot}05F{m}''_{ac}=\rho \mathaccentV {bar}016{Y}_{ac} \mathaccentV {tilde}07E{U}_x$. The measurements were obtained from \citet  {chen}.\relax }}{32}}
\newlabel{fig: vapor_flux}{{8}{32}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and experimental radial profiles of Sauter mean diameter (SMD). The measurements were obtained from \citet  {chen}.\relax }}{33}}
\newlabel{fig: SMDprofile}{{9}{33}}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information about the experiment of \citet  {chen}.\relax }}{35}}
\newlabel{table: exp}{{1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k-epsilon model constants.\relax }}{36}}
\newlabel{table: kepscoeff}{{2}{36}}
