\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the spray jet nozzle of \citet {chen}.\relax }}{25}
\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results showing the evolution to self-similar profiles of the following gas phase properties: (a) dimensionless mean axial velocity - $\mathaccentV {hat}05E{U}_x$, (b) dimensionless turbulent kinetic energy - $\mathaccentV {hat}05E{k}$ - and (c) dimensionless turbulent viscosity - $\mathaccentV {hat}05E{\nu }_t$. The different curves show the profiles for the correspondent axial coordinate indicated in the legend.\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}
\contentsline {figure}{\numberline {3}{\ignorespaces (a) Half-radius as a function of the axial coordinate in the experiment and in the simulation. (b) Self-similar radial profile of the numerical and the experimental dimensionless axial velocity - $\mathaccentV {hat}05E{U}_x$. The measurements were obtained from \citet {chen}.\relax }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}
\contentsline {figure}{\numberline {4}{\ignorespaces Measured and computed radial profiles of the mean axial velocity of the gas phase ($\mathaccentV {tilde}07E{U}_x$). The measurements were obtained from \citet {chen}.\relax }}{28}
\contentsline {figure}{\numberline {5}{\ignorespaces Measured radial profiles of the gas phase velocities $<U''_x>$ and $<U''_y>$ and the characteristic velocity defined for the k-epsilon model $<U''>=\sqrt {2/3 k}$ obtained from the simulation. The measurements were obtained from \citet {chen}.\relax }}{29}
\contentsline {figure}{\numberline {6}{\ignorespaces Red squares are the measured radial profile of the mean axial velocity of droplets ($\mathaccentV {tilde}07E{U}_{d,x}$) in the size class of $10\mu m <D<20\mu m$. Scattered black dots are the computed velocities for each droplet in the numerical simulation. The measurements were obtained from \citet {chen}.\relax }}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces Droplet mass flow rate at four axial locations. The measurements were obtained from \citet {chen}.\relax }}{31}
\contentsline {figure}{\numberline {8}{\ignorespaces Radial profiles of mean axial mass flux of acetone vapor: $\mathaccentV {dot}05F{m}''_{ac}=\rho \mathaccentV {bar}016{Y}_{ac} \mathaccentV {tilde}07E{U}_x$. The measurements were obtained from \citet {chen}.\relax }}{32}
\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and experimental radial profiles of Sauter mean diameter (SMD). The measurements were obtained from \citet {chen}.\relax }}{33}
