\begin{table*}

\centering
 \begin{tabular}{lc}
\hline
Experiment  Data & \\ \hline
Liquid Phase & Acetone \\
Liquid Flow rate at nozzle exit $(g/min)$  &  $7.0$ \\
Carrier air flow rate $(g/min)$ & $135$ \\
Vapor flux at nozzle exit $(g/min)$ & $5.0$ \\
SMD at nozzle exit $(\mu m)$ & $13.7$ \\
Gas temperature at nozzle exit $(K)$ & $280$ \\
Gas jet Reynolds Number $(Re=4 \dot{m}_g/\pi D_{nozzle} \mu_g)$ & $16,300$ \\
\hline
 \end{tabular}
\caption{Basic information about the experiment of \citet{chen}.}
\label{table: exp}
\end{table*}
\efloatseparator
 
\begin{table*}

\centering
 \begin{tabular}{cc}
  \hline
  $C_{\mu}$ & $0.09$ \\
  $C_{\epsilon 1}$ & $1.44$ \\
  $C_{\epsilon 2}$ & $1.92$ \\
  $C_{\epsilon 3}$ & $-0.33$ \\
  $\sigma_k$ & $1$ \\
  $\sigma_{\epsilon}$ & $1.3$ \\ \hline
 \end{tabular}
\caption{k-epsilon model constants.}
\label{table: kepscoeff}
\end{table*}
\efloatseparator
 
